CREATE TABLE REGISTRO(
      ID_REG INT,
      NOMBRE VARCHAR2(40),
      EMAIL VARCHAR2(40),
      EDAD INT,
      CONSTRAINT PK_ID_REG PRIMARY KEY(ID_REG));

CREATE TABLE REGISTRO_MAYORES(
      ID_REGMAYOR INT,
      NOMBRE VARCHAR2(40),
      EMAIL VARCHAR2(40),
      EDAD INT,
      CONSTRAINT PK_ID_REGMAYOR PRIMARY KEY(ID_REGMAYOR));

CREATE TABLE REGISTRO_MENORES(
      ID_REGMENOR INT,
      NOMBRE VARCHAR2(40),
      EMAIL VARCHAR2(40),
      EDAD INT,
      CONSTRAINT PK_ID_REGMENOR PRIMARY KEY(ID_REGMENOR));
      
CREATE OR REPLACE TRIGGER RESPALDO_REGISTRO AFTER INSERT ON REGISTRO
 FOR EACH ROW
 BEGIN
 IF:NEW.EDAD>=18 THEN
 IF:NEW.EDAD<0 THEN
 DBMS_OUTPUT.PUT_LINE('ERROR')
 INSERT INTO REGISTRO_MAYORES VALUES(:NEW.ID_REG,:NEW.NOMBRE, :NEW.EMAIL, :NEW.EDAD);
 ELSE
 INSERT INTO REGISTRO_MENORES VALUES(:NEW.ID_REG,:NEW.NOMBRE, :NEW.EMAIL, :NEW.EDAD);
 END IF;
 END IF;
 END;
 /
 
 INSERT INTO REFGISTRO VALUES(1,'MAURICIO','MAU@GMAIL.COM',20);
 
 SELECT * FROM REGISTRO;
